# Rob1Wagner.github.io

.github/workflows/: npm-publish.yml
Projet Spring/demo/: pom.xml
Projet Spring/demo/src/main/java/com/example/demo/: DemoApplication.java  GameResource.java
Projet Spring/demo/src/main/java/com/example/demo/exception/: GameNotFoundException.java
Projet Spring/demo/src/main/java/com/example/demo/model/: Game.java
Projet Spring/demo/src/main/java/com/example/demo/repository/: GameRepo.java
Projet Spring/demo/src/main/java/com/example/demo/service/: GameService.java
Projet Spring/demo/src/main/resources/: application.properties
games_recommendation/: README.md  angular.json  package-lock.json  package.json
games_recommendation/src/: index.html  styles.scss
games_recommendation/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  game.service.ts
games_recommendation/src/app/accueil/: accueil.component.html  accueil.component.scss  accueil.component.ts
games_recommendation/src/app/card/: card.component.html  card.component.scss  card.component.ts
games_recommendation/src/app/form-new-game/: form-new-game.component.html  form-new-game.component.scss  form-new-game.component.spec.ts  form-new-game.component.ts
games_recommendation/src/app/interface/: game.ts  pagination.ts
games_recommendation/src/app/repository/: game.repository.ts
games_recommendation/src/app/service/: game.service.ts
games_recommendation/src/app/tag/: tag.component.html  tag.component.scss  tag.component.ts
games_recommendation/src/app/zoom-card/: zoom-card.component.html  zoom-card.component.scss  zoom-card.component.ts
